# SampleCode

LabelTool.ReceiptScanner/: LabelTool.ReceiptScanner.csproj  LabelToolMenu.cs  Manifest.cs  Startup.cs
LabelTool.ReceiptScanner/Controllers/: HomeController.cs  ProjectsController.cs
LabelTool.ReceiptScanner/Migrations/: LabelProjectMigrations.cs
LabelTool.ReceiptScanner/Models/: ImageAssets.cs  LabelProject.cs
LabelTool.ReceiptScanner/Services/: ILabelToolServices.cs  LabelToolServices.cs
LabelTool.ReceiptScanner/ViewModels/: CreateLabelProjectViewModel.cs  LabelProjectEditorViewModel.cs
LabelTool.ReceiptScanner/Views/: _ViewImports.cshtml
LabelTool.ReceiptScanner/Views/Home/: Create.cshtml  Index.cshtml
LabelTool.ReceiptScanner/Views/Projects/: Create.cshtml  Editor.cshtml
Web.App.ReceiptScanner/: Web.App.ReceiptScanner.sln
Web.App.ReceiptScanner/Api.Scanner.Test/: Api.Scanner.Test.csproj  ProductLineTest.cs
Web.App.ReceiptScanner/Api.Scanner.Test/Data/: test-data.json
Web.App.ReceiptScanner/Api.Scanner.Test/Helper/: JsonFileDataAttribute.cs  TestObject.cs
Web.App.ReceiptScanner/Api.Scanner.Test/Models/: ReceiptLine.cs
Web.App.ReceiptScanner/Web.App.ReceiptScanner/: Program.cs  Startup.cs  Web.App.ReceiptScanner.csproj  appsettings.json
Web.App.ReceiptScanner/Web.App.ReceiptScanner/App_Data/: tenants.json
Web.App.ReceiptScanner/Web.App.ReceiptScanner/App_Data/Sites/Default/: yessql.db
Web.App.ReceiptScanner/Web.App.ReceiptScanner/App_Data/Sites/Default/DataProtection-Keys/: key-848e6d5c-4645-4a4d-8940-14ecdb9c1432.xml
Web.App.ReceiptScanner/Web.App.ReceiptScanner/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: 5f52849a-e238-4666-bcad-31d4904a0237.pwd
Web.App.ReceiptScanner/Web.App.ReceiptScanner/Properties/: launchSettings.json
Web.App.ReceiptScanner/Web.App.ReceiptScanner/wwwroot/js/: app.js
Web.App.ReceiptScanner/Web.App.ReceiptScanner/wwwroot/ms-cache/Default/Carrefour/: 1-1.jpg.labels.json
Web.App.ReceiptScanner/Web.App.ReceiptScanner/wwwroot/ms-cache/Default/Lulu/: 1-1 (386).jpg.labels.json  1-1 (386).jpg.ocr.json
Web.App.ReceiptScanner/Web.App.ReceiptScanner/wwwroot/ms-cache/Default/Test/: image.jpg.ocr.json
