<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\app.js">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api.Scanner\Api.Scanner.csproj" />
    <ProjectReference Include="..\..\LabelTool.ReceiptScanner\LabelTool.ReceiptScanner.csproj" />
    <ProjectReference Include="..\..\Manager.ReceiptScanner\Manager.ReceiptScanner.csproj" />
    <ProjectReference Include="..\..\Theme.ReceiptScanner\Theme.ReceiptScanner.csproj" />
    <ProjectReference Include="..\..\UserExtenstion\UserExtenstion.csproj" />
  </ItemGroup>

</Project>
